C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\appsettings.Development.json
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\appsettings.json
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\libman.json
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-Black.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-BlackItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-Bold.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-BoldItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-ExtraBold.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-ExtraLight.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-Italic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-Light.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-LightItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-Medium.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-MediumItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-Regular.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-SemiBold.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-Thin.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\Lato-ThinItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\LatoFont\OFL.txt
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\tbk_pos.exe
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\tbk_pos.deps.json
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\tbk_pos.runtimeconfig.json
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\tbk_pos.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\tbk_pos.pdb
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Dapper.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\ESC-POS-USB-NET.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.OpenApi.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\PdfiumViewer.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\QRCoder.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\QuestPDF.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.Swagger.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.Data.SqlClient.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.Drawing.Common.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.IO.Ports.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\TransbankPosSDK.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\nl\PdfiumViewer.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libqpdf.so
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libqpdf.so
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libqpdf.dylib
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\libstdc++-6.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\qpdf.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\libstdc++-6.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\qpdf.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm\native\System.IO.Ports.Native.so
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\System.IO.Ports.Native.so
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\System.IO.Ports.Native.so
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\System.IO.Ports.Native.dylib
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\tbk_pos.csproj.AssemblyReference.cache
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\tbk_pos.GeneratedMSBuildEditorConfig.editorconfig
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\tbk_pos.AssemblyInfoInputs.cache
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\tbk_pos.AssemblyInfo.cs
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\tbk_pos.csproj.CoreCompileInputs.cache
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\tbk_pos.MvcApplicationPartsAssemblyInfo.cs
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\tbk_pos.MvcApplicationPartsAssemblyInfo.cache
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.build.json
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.development.json
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.tbk_pos.Microsoft.AspNetCore.StaticWebAssets.props
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.build.tbk_pos.props
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildMultiTargeting.tbk_pos.props
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildTransitive.tbk_pos.props
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.pack.json
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\bundle\tbk_pos.styles.css
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\tbk_pos.csproj.Up2Date
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\tbk_pos.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\refint\tbk_pos.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\tbk_pos.pdb
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\tbk_pos.genruntimeconfig.cache
C:\INSICO\POS_TBK\tbk_pos\obj\Debug\net6.0-windows10.0.17763.0\ref\tbk_pos.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\SkiaSharp.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx\native\libSkiaSharp.dylib
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.WsTrust.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.Saml.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Xml.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.Private.ServiceModel.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Cryptography.Pkcs.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Cryptography.Xml.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.ServiceModel.Duplex.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.ServiceModel.Federation.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.ServiceModel.Http.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.ServiceModel.NetTcp.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.ServiceModel.Primitives.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.ServiceModel.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\System.ServiceModel.Security.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\cs\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\de\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\es\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\fr\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\it\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\ja\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\ko\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\pl\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\pt-BR\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\ru\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\tr\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\System.Private.ServiceModel.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\cs\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\de\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\es\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\fr\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\it\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\ja\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\ko\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\pl\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\pt-BR\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\ru\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\tr\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\System.ServiceModel.Federation.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\Spire.Pdf.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\PdfSharp.Charting.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\PdfSharp.Quality.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\PdfSharp.Snippets.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\PdfSharp.System.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\PdfSharp.WPFonts.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\PdfSharp.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\de\PdfSharp.Charting.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Debug\net6.0-windows10.0.17763.0\de\PdfSharp.resources.dll
