C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\tbk_pos.exe
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\appsettings.Development.json
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\appsettings.json
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-Black.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-BlackItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-Bold.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-BoldItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-ExtraBold.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-ExtraBoldItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-ExtraLight.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-ExtraLightItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-Italic.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-Light.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-LightItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-Medium.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-MediumItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-Regular.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-SemiBold.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-SemiBoldItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-Thin.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\Lato-ThinItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\LatoFont\OFL.txt
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\tbk_pos.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\tbk_pos.deps.json
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\tbk_pos.runtimeconfig.json
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\tbk_pos.pdb
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\Dapper.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\ESC-POS-USB-NET.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\PdfiumViewer.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\QRCoder.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\QuestPDF.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\System.Data.SqlClient.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\System.Drawing.Common.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.Ports.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\TransbankPosSDK.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\nl\PdfiumViewer.resources.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\QuestPdfSkia.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\libgcc_s_seh-1.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\libstdc++-6.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\libwinpthread-1.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\qpdf.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\PubTmp\Out\sni.dll
