C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\appsettings.Development.json
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\appsettings.json
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-Black.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-BlackItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-Bold.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-BoldItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-ExtraBold.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-ExtraBoldItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-ExtraLight.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-ExtraLightItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-Italic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-Light.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-LightItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-Medium.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-MediumItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-Regular.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-SemiBold.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-SemiBoldItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-Thin.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\Lato-ThinItalic.ttf
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\LatoFont\OFL.txt
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\tbk_pos.exe
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\tbk_pos.deps.json
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\tbk_pos.runtimeconfig.json
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\tbk_pos.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\tbk_pos.pdb
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\Dapper.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\ESC-POS-USB-NET.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\Microsoft.OpenApi.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\Newtonsoft.Json.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\PdfiumViewer.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\QRCoder.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\QuestPDF.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\System.Data.SqlClient.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\System.Drawing.Common.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\System.IO.Ports.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\TransbankPosSDK.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\nl\PdfiumViewer.resources.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\QuestPdfSkia.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\libgcc_s_seh-1.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\libstdc++-6.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\libwinpthread-1.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\qpdf.dll
C:\INSICO\POS_TBK\tbk_pos\bin\Release\net6.0\win-x64\sni.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\tbk_pos.csproj.AssemblyReference.cache
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\tbk_pos.GeneratedMSBuildEditorConfig.editorconfig
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\tbk_pos.AssemblyInfoInputs.cache
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\tbk_pos.AssemblyInfo.cs
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\tbk_pos.csproj.CoreCompileInputs.cache
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\tbk_pos.MvcApplicationPartsAssemblyInfo.cs
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\tbk_pos.MvcApplicationPartsAssemblyInfo.cache
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\staticwebassets.build.json
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\staticwebassets.development.json
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\staticwebassets\msbuild.tbk_pos.Microsoft.AspNetCore.StaticWebAssets.props
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\staticwebassets\msbuild.build.tbk_pos.props
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.tbk_pos.props
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\staticwebassets\msbuild.buildTransitive.tbk_pos.props
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\staticwebassets.pack.json
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\scopedcss\bundle\tbk_pos.styles.css
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\tbk_pos.csproj.Up2Date
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\tbk_pos.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\refint\tbk_pos.dll
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\tbk_pos.pdb
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\tbk_pos.genruntimeconfig.cache
C:\INSICO\POS_TBK\tbk_pos\obj\Release\net6.0\win-x64\ref\tbk_pos.dll
