# totems

TotemNotifications/: Program.cs  TotemNotifications.csproj  TotemNotifications.http  appsettings.Development.json
TotemNotifications/Models/: TicketDto.cs
TotemNotifications/Services/: NotificationService.cs
app_totem_config/: README.md  firebase.json  launch.json  publicar.json  pubspec.yaml
app_totem_config/lib/: main.dart
app_totem_config/linux/: CMakeLists.txt
app_totem_config/test/: widget_test.dart
app_totem_config/web/: index.html  manifest.json
app_totem_config/windows/: CMakeLists.txt
app_totem_licencias/: .env  PUBLISHING.md  README.md  launch.json  limpiar_dns.bat  public.json  pubspec.yaml
app_totem_licencias/docs/: PUBLIC_JSON_NOTES.md
app_totem_licencias/lib/: main.dart  (+2 more)
app_totem_licencias_pantalla/: ConfigsPantalla.txt  ESTEJSONESDEFORMULARIO.json  README.md  launch.json  pubspec.yaml
tbk_pos/: Program.cs  tbk_pos.csproj  tbk_pos.sln
tbk_pos/Controllers/: DeudaController.cs  TbkController.cs
tbk_pos/Properties/: launchSettings.json
tbk_pos/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
tbk_pos/infractructure/config/: ConnectionStringsConfig.cs
tbk_pos/infractructure/dto/: ClientMessageDto.cs  FirmaDocumentoRequest.cs  InitFoliosResponseDto.cs  KeyResponseDto.cs  ServerMessageDto.cs  SobreDto.cs  SolicitarGuidRequest.cs  TransaccionDto.cs  UpdateTransaccionDto.cs  VentaRequestDto.cs  VentaResponseDto.cs
tbk_pos/infractructure/helpers/: PrinterHelper.cs
tbk_pos/infractructure/proxies/: FirmaIcert.cs
tbk_pos/infractructure/repository/: dbTbk.cs
(+99 files in other folders)
